user www-data;
worker_processes 1;

events {
	worker_connections 1024;
}

http {
	include /etc/nginx/mimi.types;
	gzip on;
  gzip_http_version 1.1;
  gzip_comp_level 2;
  gzip_types text/plain text/html text/css
    application/x-javascript text/html
    application/xml application/xml+rss
    text/javascript;

	server {
			listen 80;
			location = / {
					rewrite ^.* /;
			}
			location / {
					proxy_pass http://localhost:5050;
					proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
					proxy_set_header Host $http_host;
					proxy_set_header X-Forwarded-Proto $scheme;
					proxy_buffering off;
			}
	}
}

